@timeline-title: #515a6e;
@todolist-title: #515a6e;
@weektodo-color: #515a6e;
@circle-chart-color: #000;

:export{
    timelineColor: @timeline-title;
    todolistColor: @todolist-title;
    weektodoColor: @weektodo-color;
    circleChartColor: @circle-chart-color;
}